<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <title>Coding Boot Camp!</title>

  <!-- We link our html to the Bootstrap CDN -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
<div class="container">

        <div class="jumbotron">

                <!-- centered text -->
                <h1 class="text-center"><strong>Gruyere Cheese</strong></h1>
                <h2 class="text-center">Swiss Cheese</h2>
                <h3 class="text-center">Munster Cheese </h3>
          
                <!-- button with predefined style rules -->
                <p class="text-center">
                  <a class="btn btn-primary btn-lg" href="#" role="button">
                    <span class="fa fa-envelope"></span>More Cheese</a>
                </p><br>
                
                <div class="btn-group d-flex justify-content-center" role="group" aria-label="Basic example">
                        <button type="button" class="btn btn-secondary">Bleu Cheese</button>
                        <button type="button" class="btn btn-secondary">Sharp Chedder</button>
                        <button type="button" class="btn btn-secondary">Provolone Cheese</button>
                </div>
        </div>







</div>
</body>
</html>